# default port  : 8765
server.port=8765

#spring.security.username=first
#spring.security.password=abc

spring.application.name=api-gateway 

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



zuul.routes.micro-movie.url=http://localhost:6060

zuul.routes.micro-multiplex.url=http://localhost:5050

zuul.routes.micro-user.url=http://localhost:3000

 

spring.servlet.multipart.max-file-size=128MB

spring.servlet.multipart.max-request-size=128MB

spring.servlet.multipart.enabled=true